logrotate state -- version 2
"/home/grant_rosen678/.cache/upstart/ssh-agent.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/upstart-event-bridge.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/gpg-agent.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/unity7.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/indicator-sound.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/window-stack-bridge.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/bamfdaemon.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/gnome-keyring.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/dbus.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/hud.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/gnome-keyring-ssh.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_zeitgeist-daemon.1000.crash.log" 2017-7-13-17:0:0
"/home/grant_rosen678/.cache/upstart/update-notifier-release.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/unity-panel-service.log" 2017-7-13-17:38:56
"/home/grant_rosen678/.cache/upstart/unity-settings-daemon.log" 2017-7-13-17:38:56
